<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Formulário do Fetch</title>
        <script src="FormsFetch.js"></script>
    </head>
    <body>
        <br>
        <div class="container">  
            <div class="row">
                <div class="col"></div>
                <div class="col-8">
                    <form id="frm">
                        <div class="input-group mb-3">
                            <label for="cep" class="col-sm-2 col-form-label">CEP</label>
                            <input type="text" class="form-control" placeholder="" aria-describedby="button-addon1" id="cep">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon1">Procurar </button>
                        </div>         
                        <div class="input-group mb-3">
                            <label for="end" class="col-sm-2 col-form-label">Endereço</label>
                            <input type="text" class="form-control" placeholder="" id="end">
                        </div>
                        <div class="input-group mb-3">
                            <label for="comp" class="col-sm-2 col-form-label">Complemento</label>
                            <input type="text" class="form-control" placeholder="" id="comp">
                        </div>
                        <div class="input-group mb-3">
                            <label for="bai" class="col-sm-2 col-form-label">Bairro</label>
                            <input type="text" class="form-control" placeholder="" id="bai">
                        </div>
                        <div class="input-group mb-3">
                            <label for="inputState" class="col-sm-2 col-form-label">Estado</label>
                            <select id="est" class="form-control">
                                <option value="">Selecione</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espirito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>   
                            </select>
                        </div>
                        <div class="input-group mb-3 mt-5">
                            <label for="num" class="col-sm-2 col-form-label">Número</label>
                            <input type="number" class="form-control" placeholder="" id="num">
                        </div> 
                        <div class="input-group mb-3 mt-5">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon1">Cadastrar</button>
                            
                        </div> 
                    </div>
                    </form>
                <div class="col">
                    <div class="row mt-5">
                        <div class="col" id="json">
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script src="Cadastra.js"></script>